<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Home</title>
  
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.bg-1 { 
      background-color: #F08080;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #999999;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 15px;
      padding-bottom: 70px;
  }

  </style>
  
  
</head>
<body>


      <ul>
        <li><a href="cv/cv_page1.html">CV</a></li>
        <li><a href="Interests/travel.html">Interests/Hobbies</a></li>
        <li><a href="eBusiness/Ebus1.php">Products Page</a></li>
        <li><a href="eBusiness/cloud.html">Cloud Services Vendor</a></li>
        <li><a href="https://github.com/louisehanrahan/is1113117395486"
      </ul>
    

<div class="container-fluid bg-1 text-center">
  <h2 style="font-family:georgia;">IS1113 Project </h2>
    <img src="web2.jpg"  style="display:inline" alt="me" width="400" height="260">
  <h3 style="font-family:georgia;">Louise Hanrahan 117395486.</h3>
  
</div>

<div class="container-fluid bg-2 text-center">
  <h3><div class="container-fluid bg-2 text-center">
  <h3 style="font-family:georgia;">Web Design, Development & Deployment Project.</h3>
  <p style="font-family:georgia;">A dynamic presentation of data using HTML, CSS, Javascript, JQuery and PHP Shopping-Cart</p>
  


</div>



</body>
</html>
