<!DOCTYPE html>
<html>
    <head>  
    <title>Work Experience</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Georgia, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F08080; /* lightcoral */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
  </style>
</head>
<body>
    
    <!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1><class="margin">Work Experience Details</h1>
  <img src="pool.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
  <h2>Where I Worked: Ballybunion Health and Leisure Centre</h2>
  <h2>When I Worked:Began working here September 2014-present</h2>
  <h2>Job Title: Lifeguard</h2>
  <h2>Role:</h2>
  <h2 style="color:white;">-Treat the pool with appropriate concentration of chemicals on a regular schedule</h2>
  <h2 style="color:white;">-Some reception roles such ascashing up the till and the end of the day</h2>
  <h2 style="color:white;">-Treat the pool with appropriate concentration of chemicals on a regular schedule</h2>
  <h2 style="color:white;">-Open and close the building on a regular basis</h2>
  <h2 style="color:white;">-Cleaning and maintaining building</h2>

  
  <a href="../homepage.html" class="btn btn-success">Next</a>

  
  
</div>




<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By louise Hanrahan</a></p> 
</footer>

 

        
       
    </body>
</html>
