<!DOCTYPE html>
<html>
    <head>  
    <title>Education</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Georgia, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F08080; /* light coral */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
  </style>
</head>
<body>
    
    <!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1>Education Details</h1>
  <img src="ucc.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
  <h2>Secondary School Name: St. Josephs Secondary School Ballybunion</h2>
  <h2>Year: 2011-2017</h2>
  <h2>College Name: University College Cork</h2>
  <h2>Course: Business Information Systems</h2>
  <h2>Year: Class of 2021</h2>
  
  <a href="cv_page3.html" class="btn btn-success">Next</a>

  
  
</div>




<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By louise Hanrahan</p> 
</footer>

 

        
       
    </body>
</html>
