<!DOCTYPE html>
<html>
    <head>  
    <title>Personal</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Georgia, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #F08080; /* light coral */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
  </style>
</head>
<body>
    
    <!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1><class="margin">Personal Details</h1>
  <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
  <h2>Name: Louise Hanrahan</h2>
  <h2>Phone Number:087 *******</h2>
  <h2>Personal Email: louise******@hotmail.com</h2>
  <h2>Student Email: 117395486@umail.ucc.ie</h2>
  <h2>Date of birth: 6th june 1998</h2>
  <h2>Address: 123 ***** Co. Kerry, Ireland</h2>
  <a href="cv_page2.html" class="btn btn-success">Next</a>

  
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Personality</h3>
  <p>I am a fun, hard-working and caring person. </p>
 
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By louise Hanrahan</a></p> 
</footer>

 

        
       
    </body>
</html>
