<!DOCTYPE html>
<html lang="en">
<head>
<title>Cloud Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #F08080;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white;">Louise's Cloud Vender</h1>
  
</div>

<div class="navbar">
  <a href="../homepage.html">Home</a>
  <a href="aboutcloud.html">About Cloud</a>
  
</div>

<div class="row">
  <div class="side">
      <h1>Contact Info</h1>
      <img src="phone.jpg" class="img-responsive img-circle margin" style="display:inline" alt="phone" width="150" height="150">
      
      <h3><li>Email: cloudvendor@umail.ucc.ie</li><li>Phone: 0871234567</li></h3>
      
      
  </div>
  <div class="main">
      <h1>About Louises Cloud Vendor</h1>
      <img src="cloudss.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="280" height="230">
      
      <p>Louise's Cloud Vendor is a new company that provides you with components of cloud computing as services such as<li>Infracture services (Iaas)</li><li>Software services (Saas)</li><li>Platform services (Paas)</li><li>Communication services (Caas)</li></p>
      
      
      
</div>


</body>
</html>
