<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Home</title>
  
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.bg-1 { 
      background-color: #F08080;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #999999;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 15px;
      padding-bottom: 70px;
  }

  </style>
  
  
</head>
<body>


      <ul>
        <li><a href="cloud.html">Cloud Services</a></li>
        <li><a href="Ebus1.php">eBusiness 1</a></li>
        
        <li><a href="https://github.com/louisehanrahan/is1113117395486"
      </ul>
    





</body>
</html>
